<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server in Action"
        android:textColor="@color/White"
        android:textSize="70dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="SHOW USERS"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:textSize="30dp"
        android:id="@+id/showUsers"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="SHOW TRANSACTIONS"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="95dp"
        android:textSize="30dp"
        android:id="@+id/showTrans"
        android:textStyle="bold"
        />

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="70dp"-->
<!--        android:text="ADD TRANSACTION"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="165dp"-->
<!--        android:id="@+id/addTrans"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold"-->
<!--        />-->

</RelativeLayout>